<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shanky.zimmer.HomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/colorRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/color_view_size"
        android:layout_alignParentTop="true"
        android:scrollbars="horizontal" />

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@+id/colorRecyclerView"></RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:text="RESET"
            android:textColor="@color/colorWhite"></Button>

        <Button
            android:id="@+id/undoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/colorBlack"
            android:text="UNDO"
            android:textColor="@color/colorWhite"></Button>
    </LinearLayout>
</RelativeLayout>
